{
  "name": "Carr Hill Trading",
  "short_name": "Carr Hill",
  "description": "Carr Hill Trading App",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#b30000",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "categories": [
    "social",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Trade Calculator",
      "short_name": "Trade",
      "url": "./"
    },
    {
      "name": "Friends",
      "short_name": "Friends",
      "url": "./"
    }
  ]
}